<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Attack on Titan</title>
    <style>

        h1 {
            color: black;
            font-family: oswald;
            font-size: 50px;
            text-align: center;
        }
        .desc {
            color: black;
            font-family: comic sans;
            font-weight: bolder;
            font-size: 25px;
        }
        button:hover {
            background-color: grey;
            color: black;
        }
        button:active {
            background-color: white;
            color: black;
        }
        h2 {
            color: black;
            font-family: 'Pathway Gothic One', sans-serif;
            text-align: center;
            font-size: 40px;
        }
        #banner {
            width: 100%;
            height: 50px;
            }
        #banner1 {
            width: 100%;
            height: 200px;
            }



    </style>
</head>
<body style="background-color:lightblue;">
{%include 'nav.html'%}
<div class="container">
    <img class="img-fluid" id="banner" src="/static/aot.jpg" alt="Banner">

        <h1>MedForm Easy</h1>
        <p class="desc">A medical form filler website streamlines the process of completing medical forms by allowing users to input their information once and automatically populating multiple forms. It ensures accuracy, saves time, and reduces paperwork by securely storing personal health data. The platform offers a user-friendly interface, encryption for data protection, and compliance with healthcare regulations.</p>
        <div class="col-8">
            <h4 style="margin-bottom: 4px">Are you a ?</h4>
            <div class="btn-group" role="group" aria-label="User type">
                    <form action="/login" method="get" style="display: inline;">
                        <button type="submit" class="btn btn-primary me-2">Patient</button>
                    </form>
                <form action="/login" method="get" style="display: inline;">
                        <button type="submit" class="btn btn-primary me-2">Doctor</button>
                    </form>

                </div>

        </div>

     <img class="img-fluid" id="banner1" src="/static/aot.jpg" alt="Banner">


    </div>
{%include 'foot.html'%}
</body>
</html>
